<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- css main file -->
    <link rel="stylesheet" href="css/main.css">
    <title>Smak</title>
</head>

<body>
    <!-- start heading -->
    <header>
        <div class="container">
            <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
            <nav>
                <i class="fa-solid fa-bars bars"></i>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">clients</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end heading -->
    <!-- start landing -->
    <div class="landing">
        <div class="if">
            <div class="container">
                <div class="content">
                    <p>Branding have another definition</p>
                    <a href="#">get it</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- fa-solid fa-pencil -->
    <!-- fa-solid fa-camera -->

    <!-- start Services -->
    <div class="services">
        <div class="heading">
            <div class="container">
                <p>Our services</p>
                <h3>What we love to do</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                    suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="ser">
            <div class="container">
                <div class="one">
                    <div class="logo">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elits</p>
                </div>
                <div class="one">
                    <div class="logo">
                        <i class="fas fa-pencil"></i>
                    </div>
                    <h3>Graphic design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elits</p>
                </div>
                <div class="one">
                    <div class="logo">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elits</p>
                </div>
                <div class="one">
                    <div class="logo">
                        <i class="fas fa-gear"></i>
                    </div>
                    <h3>Developing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elits</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end Services -->
    <!-- start how-we -->
    <div class="how-we">
        <div class="container">
            <div class="text">
                <h3>How we do it</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
            </div>
            <div class="content">
                <div class="one">
                    <i class="fas fa-flask fa-3x"></i>
                    <h3>Analize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
                <div class="one">
                    <i class="fas fa-inbox fa-3x"></i>
                    <h3>Preapering</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
                <div class="one">
                    <i class="fas fa-gavel fa-3x"></i>
                    <h3>Working</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
                <div class="one">
                    <i class="fas fa-flag fa-3x"></i>
                    <h3>Finalize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
                <div class="one">
                    <i class="fas fa-stethoscope  fa-3x"></i>
                    <h3>Testing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
                <div class="one">
                    <i class="fas fa-truck fa-3x"></i>
                    <h3>Deliver</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end how-we -->
    <!-- start references -->
    <div class="references">
        <div class="heading">
            <div class="container">
                <p>Our references</p>
                <h3>What we done so far</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                    suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="chose">
            <div class="container">
                <ul>
                    <li>ALL</li>
                    <li>WEB DESIGN</li>
                    <li>Graphic design</li>
                    <li>Photography</li>
                    <li>Illustration</li>
                </ul>
            </div>
        </div>
        <div class="image">
            <div class="one">
                <img src="img/photos/1.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/2.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/3.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/4.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/5.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/6.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/7.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/8.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/9.PNG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/10.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/11.JPG" alt="">
            </div>
            <div class="one">
                <img src="img/photos/12.JPG" alt="">
            </div>
        </div>
        <div class="doyou">
            <div class="container">
                <h3>Do you like our portfolio?</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="number">
            <div class="container">
                <div class="text">
                    <h3>We are proud of these numbers</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam donummy nibh euismod tincidunt
                        ut laoreet dolore
                        magna aliquam erat volutpat.</p>
                </div>
                <div class="counter">
                    <div class="one">
                        <h3>1,600</h3>
                        <p>Happy clients</p>
                    </div>
                    <div class="one">
                        <h3>3,200</h3>
                        <p>Completed projects</p>
                    </div>
                    <div class="one">
                        <h3>40</h3>
                        <p>Awards</p>
                    </div>
                    <div class="one">
                        <h3>20,000</h3>
                        <p>Coffee drinks</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end references -->
    <!-- start about -->
    <div class="about">
        <div class="container">
            <div class="heading">
                <div class="container">
                    <p>About Us</p>
                    <h3>Who we are</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper
                        suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="text">
            <div class="container">
                <div class="one">
                    <div class="icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info">
                        <h4>On time projects</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt
                            ut laoreet
                            dolore
                            magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="info">
                        <h4>Fully support</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt
                            ut laoreet
                            dolore
                            magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="info">
                        <h4>Professional experience</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt
                            ut laoreet
                            dolore
                            magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="info">
                        <h4>Communicative team</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt
                            ut laoreet
                            dolore
                            magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="container">
                <div class="text">
                    <h3>The team</h3>
                    <p>Lore%m ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore
                        magna aliquam erat volutpat.</p>
                </div>
                <div class="mumber">
                    <div class="one">
                        <div class="img">
                            <img src="img/Team/user_placeholder.png" alt="">
                        </div>
                        <p>Josh Thompson</p>
                        <p>CEO</p>
                    </div>
                    <div class="one">
                        <div class="img">
                            <img src="img/Team/user_placeholder.png" alt="">
                        </div>
                        <p>Josh Thompson</p>
                        <p>CEO</p>
                    </div>
                    <div class="one">
                        <div class="img">
                            <img src="img/Team/user_placeholder.png" alt="">
                        </div>
                        <p>Josh Thompson</p>
                        <p>CEO</p>
                    </div>
                    <div class="one">
                        <div class="img">
                            <img src="img/Team/user_placeholder.png" alt="">
                        </div>
                        <p>Josh Thompson</p>
                        <p>CEO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="container">
                <div class="text">
                    <h3>Skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore
                        magna aliquam erat volutpat.</p>
                </div>
                <div class="progress">
                    <div class="one">
                        <div class="specail">
                            <p>90%</p>
                        </div>
                        <p class="p">HTML & CSS</p>
                    </div>
                    <div class="one">
                        <div class="specail">
                            <p>96%</p>
                        </div>
                        <p class="p">AI & PS</p>
                    </div>
                    <div class="one">
                        <div class="specail">
                            <p>85%</p>
                        </div>
                        <p class="p">Js</p>
                    </div>
                    <div class="one">
                        <div class="specail">
                            <p>94%</p>
                        </div>
                        <p class="p">Photography</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start client -->
    <div class="client">
        <div class="container">
            <div class="heading">
                <div class="container">
                    <p>Our clients</p>
                    <h3>Who love to work with us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper
                        suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="clients">
                <div class="image">
                    <img src="img/clients/logo1.png" alt="">
                </div>
                <div class="image">
                    <img src="img/clients/logo2.png" alt="">
                </div>
                <div class="image">
                    <img src="img/clients/logo3.png" alt="">
                </div>
                <div class="image">
                    <img src="img/clients/logo4.png" alt="">
                </div>
                <div class="image">
                    <img src="img/clients/logo5.png" alt="">
                </div>
            </div>
        </div>
        <div class="qoute">
            <div class="container">
                <h3>Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention
                    it deserves.</h3>
                <p>Albert Einstein</p>
            </div>
        </div>
    </div>
    <!-- end client -->
    <!-- start contactus -->
    <div class="contactus">
        <div class="container">
            <div class="heading">
                <div class="container">
                    <p>Our clients</p>
                    <h3>Who love to work with us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper
                        suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="contact">
                <div class="one">
                    <i class="fas fa-home fa-2x"></i>
                    <h3>Our adress</h3>
                    <p>Our adress 123, Serbia</p>
                </div>
                <div class="one">
                    <i class="fas fa-comment  fa-2x"></i>
                    <h3>Our mail</h3>
                    <p>awesomemail@smakmail.com</p>
                </div>
                <div class="one">
                    <i class="fas fa-phone  fa-2x"></i>
                    <h3>Our phone</h3>
                    <p>+012 555 555 5555</p>
                </div>
            </div>
        </div>
        <div class="send">
            <div class="container">
                <div class="text">
                    <h3>Send us a message</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et viverra ipsum.</p>
                </div>
                <form action="" class="first">
                    <input class="input" type="text" placeholder="Name" required>
                    <input class="input" type="mail" placeholder="Email" required>
                    <input class="input" type="text" placeholder="Phone" required>
                </form>
                <form action="" class="second">
                    <textarea class="message" placeholder="Your Message"></textarea>
                </form>
            </div>
        </div>
    </div>
    <!-- end contactus -->
    <!-- start footer  -->
    <footer>
        <div class="text">
            <p>&copy; Copyright <span>Belal</span> 2022 All rights reserved </p>
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
    <!-- end footer  -->
</body>

</html>